environment = "local"

http-server-port = 8080
http-server-port =  ${?PORT} # GCP Cloud Run will set this as the default port

http-client-config {
  connect-timeout-secs = 30
  request-timeout-secs = 30
  max-retry-wait-milli-secs = 10000
  max-retries = 5
}

mongo-db-config {
  url = "mongodb://localhost:27017"
  db = "tilli"
}

mongo-db-config {
  user = ${?MONGO_DB_USER}
  password = ${?MONGO_DB_PASSWORD}
  protocol = ${?MONGO_DB_PROTOCOL}
  host = ${?MONGO_DB_HOST}
  config = "?retryWrites=true&w=1"
  db = "tilli"
}

mongo-db-collection-analytics-transaction = "analytics_transaction_stats_v1"