environment = "local"

http-server-port = 8080
http-server-port =  ${?PORT} # GCP Cloud Run will set this as the default port

http-client-config {
  connect-timeout-secs = 30
  request-timeout-secs = 30
  max-retry-wait-milli-secs = 10000
  max-retries = 5
}

mongo-db-config {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_DB_URL}
  db = "tilli"
}

mongo-db-collection-analytics-transaction = "analytics_transaction"